// 3.  Форматированный ввод и вывод, базовая работа с массивом, цикл for
//Запрашивает у пользователя число n.
// Создаёт массив из n элементов.
// Заполняет его квадратами чисел от 1 до n.
// Печатает этот массив в обратном порядке.


#include <stdio.h>
#include <stdlib.h>

int main(void) {
	int n;
	scanf("%d", &n);
	int a[n];
	for (int i = 0; i < n; ++i) {
		a[i] = (i + 1) * (i + 1);
	}
	for (int i = n - 1; i >= 0; --i) {
		printf("%d ", a[i]);
	}
	return 0;
}
